<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.appjam.assist.assist.login.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/login_id_ic" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="9dp"
            android:background="@null"
            android:hint="이메일"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/basic_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:background="@color/colorSkyBlue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/login_password_ic" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="9dp"
            android:background="@null"
            android:hint="비밀번호"
            android:singleLine="true"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/basic_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:background="@color/colorSkyBlue" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="246dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_rect_skyblue"
        android:text="로그인"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/basic_text"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/check_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/my_check"
            android:checked="false"
            android:text="아이디 저장"
            android:paddingLeft="2dp"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/basic_text" />

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:button="@drawable/my_check"
            android:checked="false"
            android:text="자동 로그인"
            android:paddingLeft="2dp"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/basic_text" />
    </LinearLayout>


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook"
        android:layout_width="246dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_weight="1"
            android:background="@color/colorTextGray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text=" or "
            android:textColor="@color/colorTextGray"
            android:textSize="12dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_weight="1"
            android:background="@color/colorTextGray" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="246dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_empty_skyblue"
        android:text="회원가입"
        android:textColor="@color/colorSkyBlue"
        android:textSize="@dimen/basic_text"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="아이디와 비밀번호를 잊으셨나요?"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/small_text" />
</LinearLayout>
